.gallery__heading
    color: green
    padding-top: 10px

.gallery__items
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 20px

.gallery-item
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    height: 200px

    &__resourse
        width: 100%
        height: calc(100% - 30px)
        display: flex
        align-items: center
        background-color: #e0e2e4

    &__img, &__video
        width: 100%
        height: 100%

    &__title
        text-align: center
